PORT=5000
DATABASE_URL=postgresql://postgres.zgrsrzweatzmmdusuoqf:Gnk5147087*@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=super_strong_secret_key
REDIS_URL=rediss://default:AWIbAAIncDE2MDM4N2QxMDZiZmU0ZTQ2OTMzNTIzYjhlZTg0Y2M0ZnAxMjUxMTU@careful-leech-25115.upstash.io:6379
FRONTEND_URL=https://career-portal-frontend-tawny.vercel.app
VITE_API_BASE_URL=https://career-portal-backend-yv82.onrender.com
